server.port=9090


spring.datasource.url=${SQLConnection}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#The ${SQLConnection} is defined inside the Azure Web app configuration -> connections strings
#CREATE TABLE Products
#(
#     product_id int,
#     product_name varchar(1000),
#     quantity int
#)
#
#
#INSERT INTO Products(product_id,product_name,quantity) VALUES (1,'Mobile',100)
#
#INSERT INTO Products(product_id,product_name,quantity) VALUES (2,'Laptop',200)
#
#INSERT INTO Products(product_id,product_name,quantity) VALUES (3,'Tabs',300)
#
#SELECT * FROM Products
     	