server.port=9090


spring.datasource.url=jdbc:sqlserver://sba-server-1991.database.windows.net:1433;database=app-db;user=sqladmin@sba-server-1991;password=Anish@1991;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#The ${SQLConnection} is defined inside the Azure Web app con
#CREATE TABLE Products
#(
#     product_id int,
#     product_name varchar(1000),
#     quantity int
#)
#
#
#INSERT INTO Products(product_id,product_name,quantity) VALUES (1,'Mobile',100)
#
#INSERT INTO Products(product_id,product_name,quantity) VALUES (2,'Laptop',200)
#
#INSERT INTO Products(product_id,product_name,quantity) VALUES (3,'Tabs',300)
#
#SELECT * FROM Products
     	